NODE_ENV=development
PORT=3000
DATABASE="Give your database Name"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fghdfhdgfhdghdgf

JWT_SECRET="Give your secret to make token"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="Give Username"
EMAIL_PASSWORD="Give Password"
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME="Give Sendgrid Username"
SENDGRID_PASSWORD="Give Sendgrid PASSWORD"

STRIPE_SECRET_KEY="give Stripe secret key"
